# pulmoultramed

./: pulmoultramed.sln
pulmoultramed/: Program.cs  Startup.cs  appsettings.json  pulmoultramed.csproj
pulmoultramed/Controllers/: AccountController.cs  HomeController.cs  LogoController.cs  RasteController.cs  SherbimeController.cs
pulmoultramed/Data/: AppDbContext.cs  AppDbInitializer.cs
pulmoultramed/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
pulmoultramed/Data/Services/: IRasteService.cs  ISherbimeService.cs  RasteService.cs  SherbimeService.cs
pulmoultramed/Data/Static/: UserRoles.cs
pulmoultramed/Data/ViewComponents/: LoginVM.cs  NewRasteVM.cs  NewSherbimeVM.cs
pulmoultramed/Migrations/: 20221016204851_Initial.Designer.cs  20221016204851_Initial.cs  20221016205218_Logo.Designer.cs  20221016205218_Logo.cs  20221016210551_LogoPare.Designer.cs  20221016210551_LogoPare.cs  20221017100413_TabelaSherbimet.Designer.cs  20221017100413_TabelaSherbimet.cs  20221021155709_RastetDb.Designer.cs  20221021155709_RastetDb.cs  20221022092921_IdentityAdded.Designer.cs  20221022092921_IdentityAdded.cs  20221102133844_Smarter.Designer.cs  20221102133844_Smarter.cs  AppDbContextModelSnapshot.cs
pulmoultramed/Models/: ApplicationUser.cs  ErrorViewModel.cs  Logo.cs  Rastet.cs  Sherbimet.cs
pulmoultramed/Properties/: launchSettings.json
pulmoultramed/Properties/PublishProfiles/: blendd-001-site1 - FTP.pubxml  blendd-001-site1 - Web Deploy.pubxml
pulmoultramed/Views/: Foto.cshtml  _ViewImports.cshtml
pulmoultramed/Views/Account/: AccessDenied.cshtml  Login.cshtml
pulmoultramed/Views/Home/: Index.cshtml  RrethNesh.cshtml
pulmoultramed/Views/Raste/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pulmoultramed/Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _Layout.cshtml
pulmoultramed/Views/Sherbime/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
